##Классная работа № 3

1. Загрузите данные о землятрясениях.
```{r}
anss <- readLines("https://raw.githubusercontent.com/SergeyMirvoda/MD-DA-2017/master/data/earthquakes_2011.html", warn=FALSE)
```

2. Выберите строки, которые содержат данные с помощью регулярных выражений и функции grep.
```{r}
pattern <-"\\d{4}(/\\d{2}){2}\\s(\\d{2}:){2}\\d{2}.\\d{2}"
str <- grep(pattern, anss, value = TRUE)

length(str) # количество найденныx строк

str[1:10] # вывод первых десяти найденных строк, удовлетворяющих шаблону
```

Функция ``grepl()`` для каждого элемента строкового вектора возвращает _TRUE_, если строка удовлетворяет шаблону, и _FALSE_ в противном случае.

3. Проверьте что все строки в результирующем векторе подходят под шаблон.
```{r}
equal.or.not <- grepl(pattern, str)
all(equal.or.not == TRUE) # удовлетворяют ли все выбранные строки шаблону
```

Другой способ проверить, что выбраны строки, удовлетворяющие шаблону:
```{r}
anss.true_or_false <- grepl(pattern, anss)
all.equal(str,anss[anss.true_or_false])
```
