# Введение в R. Самостоятельная работа
options (digits = 20)
a <- 11111111
aa <- a*a
aaa <- aa*1111111
aaa

# площади прямоугольников
length <- c(3,7,12,15,20)
width <- c(2,5,8,11,15)

square <- length*width
square
plot (length, width, xlab = "Длина", ylab = "Ширина")

vasya <-c("math" = 40, "english"= 40,"phys" = 10, "programming" = 150)
pie(vasya)

# Напитки разливаются вручную в банки по 455 мл, 
# количество налитого нормально распределено 
# со средним значением 450 мл. и стандартным отклонением 4 мл.
drinks <-rnorm(5, mean = 450, sd = 4)
drinks

# В какое кол-во бутылок налито больше чем нужно
drinks > 455

# моделирование разливания в 10000 бутылок
N <- 10000
drinks1 <-rnorm(N, mean = 450, sd = 4)
a <- drinks1>455
t <- table(a)
# вероятность переливания банки
prob <- t[2]/N